# TKMelo-Back

./: .gitignore
TKMelo/: DependencyInjection.cs  Program.cs  TKMelo.Api.csproj  TKMelo.http  TKMelo.sln  appsettings.json
TKMelo.Library/: DependencyInjection.cs  TKMelo.Library.csproj
TKMelo.Library/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyEmailRequest.cs
TKMelo.Library/DTOs/Openers/: OpenersRequest.cs  OpenersResponse.cs  ReplyFromImageRequest.cs  ReplyFromImageResponse.cs
TKMelo.Library/Interfaces/: IEmailSender.cs  IOpenersService.cs  IReplyFromImageService.cs  IUserService.cs
TKMelo.Library/Options/: OpenAIOptions.cs
TKMelo.Library/Prompts/: PromptLibrary.cs
TKMelo.Library/Services/: JwtOptions.cs  OpenersService.cs  ReplyFromImageService.cs  SmtpEmailSender.cs  UserService.cs
TKMelo.Models/Entities/: EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  Session.cs  User.cs  UserRole.cs
TKMelo.Persistance/: DependencyInjection.cs  TKMelo.Persistance.csproj
TKMelo.Persistance/Data/: TKMeloDbContext.cs
TKMelo.Persistance/Repositories/: Repository.cs
TKMelo.Persistance/UnitOfWork/: UnitOfWork.cs
TKMelo.Test/: TKMelo.Test.csproj
TKMelo/Controllers/: AuthController.cs  ConversationsController.cs  OpenersController.cs  ReplyFromImageForm.cs
TKMelo/Properties/: launchSettings.json
